--cpu=Cortex-M4.fp.sp
"407ve\startup_stm32f407xx.o"
"407ve\main.o"
"407ve\gpio.o"
"407ve\rtc.o"
"407ve\spi.o"
"407ve\usart.o"
"407ve\stm32f4xx_it.o"
"407ve\stm32f4xx_hal_msp.o"
"407ve\stm32f4xx_hal_rtc.o"
"407ve\stm32f4xx_hal_rtc_ex.o"
"407ve\stm32f4xx_hal_rcc.o"
"407ve\stm32f4xx_hal_rcc_ex.o"
"407ve\stm32f4xx_hal_flash.o"
"407ve\stm32f4xx_hal_flash_ex.o"
"407ve\stm32f4xx_hal_flash_ramfunc.o"
"407ve\stm32f4xx_hal_gpio.o"
"407ve\stm32f4xx_hal_dma_ex.o"
"407ve\stm32f4xx_hal_dma.o"
"407ve\stm32f4xx_hal_pwr.o"
"407ve\stm32f4xx_hal_pwr_ex.o"
"407ve\stm32f4xx_hal_cortex.o"
"407ve\stm32f4xx_hal.o"
"407ve\stm32f4xx_hal_exti.o"
"407ve\stm32f4xx_hal_spi.o"
"407ve\stm32f4xx_hal_tim.o"
"407ve\stm32f4xx_hal_tim_ex.o"
"407ve\stm32f4xx_hal_uart.o"
"407ve\system_stm32f4xx.o"
"407ve\lcd_fonts.o"
"407ve\lcd_image.o"
"407ve\lcd_spi_200.o"
"407ve\gui.o"
"407ve\tjc_usart_hmi.o"
"407ve\ad9959.o"
--library_type=microlib --strict --scatter "407VE\407VE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "407VE.map" -o 407VE\407VE.axf