../Core/Src/tjc_usart_hmi.c:40:6:intToStr	5
../Core/Src/tjc_usart_hmi.c:87:6:uart_send_char	2
../Core/Src/tjc_usart_hmi.c:99:6:uart_send_string	3
../Core/Src/tjc_usart_hmi.c:119:6:tjc_send_string	3
../Core/Src/tjc_usart_hmi.c:142:6:tjc_send_txt	1
../Core/Src/tjc_usart_hmi.c:166:6:tjc_send_val	1
../Core/Src/tjc_usart_hmi.c:191:6:tjc_send_nstring	2
../Core/Src/tjc_usart_hmi.c:217:6:HAL_UART_RxCpltCallback	2
../Core/Src/tjc_usart_hmi.c:238:6:initRingBuffer	1
../Core/Src/tjc_usart_hmi.c:257:6:write1ByteToRingBuffer	2
../Core/Src/tjc_usart_hmi.c:281:6:deleteRingBuffer	3
../Core/Src/tjc_usart_hmi.c:308:9:read1ByteFromRingBuffer	1
../Core/Src/tjc_usart_hmi.c:327:10:getRingBufferLength	1
../Core/Src/tjc_usart_hmi.c:342:9:isRingBufferOverflow	1
