--cpu Cortex-M7.fp.dp
"h7basic1\startup_stm32h743xx.o"
"h7basic1\main.o"
"h7basic1\gpio.o"
"h7basic1\stm32h7xx_it.o"
"h7basic1\stm32h7xx_hal_msp.o"
"h7basic1\stm32h7xx_hal_spi.o"
"h7basic1\stm32h7xx_hal_spi_ex.o"
"h7basic1\stm32h7xx_hal_cortex.o"
"h7basic1\stm32h7xx_hal_rcc.o"
"h7basic1\stm32h7xx_hal_rcc_ex.o"
"h7basic1\stm32h7xx_hal_flash.o"
"h7basic1\stm32h7xx_hal_flash_ex.o"
"h7basic1\stm32h7xx_hal_gpio.o"
"h7basic1\stm32h7xx_hal_hsem.o"
"h7basic1\stm32h7xx_hal_dma.o"
"h7basic1\stm32h7xx_hal_dma_ex.o"
"h7basic1\stm32h7xx_hal_mdma.o"
"h7basic1\stm32h7xx_hal_pwr.o"
"h7basic1\stm32h7xx_hal_pwr_ex.o"
"h7basic1\stm32h7xx_hal.o"
"h7basic1\stm32h7xx_hal_i2c.o"
"h7basic1\stm32h7xx_hal_i2c_ex.o"
"h7basic1\stm32h7xx_hal_exti.o"
"h7basic1\stm32h7xx_hal_tim.o"
"h7basic1\stm32h7xx_hal_tim_ex.o"
"h7basic1\stm32h7xx_hal_sdram.o"
"h7basic1\stm32h7xx_ll_fmc.o"
"h7basic1\system_stm32h7xx.o"
"h7basic1\led.o"
"h7basic1\lcd_fonts.o"
"h7basic1\lcd_image.o"
"h7basic1\lcd_spi_200.o"
"h7basic1\gui.o"
"h7basic1\sdram.o"
--library_type=microlib --strict --scatter "h7basic1\h7basic1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "h7basic1.map" -o h7basic1\h7basic1.axf